# Purchase-Order-App

./: .gitignore  Purchase Order App.sln  purchaseorders.db
PurchaseOrderApp/: App.xaml  App.xaml.cs  ConnectivitySettingsWindow.xaml  ConnectivitySettingsWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  InventoryMovementsWindow.xaml  InventoryMovementsWindow.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  JobCardBillingEditorWindow.xaml  JobCardBillingEditorWindow.xaml.cs  JobCardDetailsWindow.xaml  JobCardDetailsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialogWindow.xaml  MessageDialogWindow.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  OrderDocumentLauncher.cs  OrderEditorView.xaml  OrderEditorView.xaml.cs  OrderEditorWindow.xaml  OrderEditorWindow.xaml.cs  PurchaseOrderApp.csproj  PurchaseOrdersView.xaml  PurchaseOrdersView.xaml.cs  ReceiveStockView.xaml  ReceiveStockView.xaml.cs  ReceiveStockWindow.xaml  ReceiveStockWindow.xaml.cs  TrackingCertificateView.xaml  TrackingCertificateView.xaml.cs  TrackingCertificateWindow.xaml  TrackingCertificateWindow.xaml.cs  (+18 more)
PurchaseOrderApp/Data/: PurchaseOrderContext.cs
PurchaseOrderApp/Migrations/: 20260510170633_InitialCreate.Designer.cs  20260510170633_InitialCreate.cs  20260510194029_InvoiceUploaderMetadata.Designer.cs  20260510194029_InvoiceUploaderMetadata.cs  20260510224500_AddPurchaseOrderUpdatedAt.cs  PurchaseOrderContextModelSnapshot.cs
PurchaseOrderApp/Models/: AppRole.cs  AppUser.cs  InventoryItem.cs  InventoryReceipt.cs  InventoryReceiptLine.cs  InventoryTrackingUnit.cs  InventoryTransaction.cs  JobCardBillingDefinitions.cs  JobCardEvidencePhotoType.cs  JobCardRecord.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  TrackingCertificateData.cs  Vendor.cs
PurchaseOrderApp/Services/: AsyncDialogService.cs  FlickswitchApiClient.cs  IAsyncDialogService.cs  InventoryService.cs  JobCardEvidenceService.cs  JobCardPdfService.cs  JobCardRegistryService.cs  JobCardSecretStore.cs  OrderArchiveService.cs  PurchaseOrderApprovalNotificationService.cs  TrackingCertificateDataBuilder.cs  TrackingCertificatePdfService.cs  UserAccessService.cs  WialonApiClient.cs
PurchaseOrderApp/ViewModels/: AvailableTrackingUnitRowViewModel.cs  HomeWindowViewModel.cs  InventoryItemRow.cs  InventoryMovementsViewModel.cs  InventorySidebarFilterOption.cs  InventoryTransactionHistoryItem.cs  InventoryViewModel.cs  JobCardBillingEditorViewModel.cs  JobCardDetailsViewModel.cs  JobCardHistoryItem.cs  JobCardInventoryIssueItem.cs  JobCardInventoryOption.cs  MainViewModel.cs  OrderDetailsLineItem.cs  OrderDetailsViewModel.cs  OrderHistoryItem.cs  OrderReceiptItemViewModel.cs  PurchaseOrderSpendChartPoint.cs  PurchaseOrderSpendReportItem.cs  ReceiptPurchaseOrderOptionViewModel.cs  ReceiveStockLineViewModel.cs  ReceiveStockTemplateOption.cs  ReceiveStockViewModel.cs  TrackingUnitIdentityEntryViewModel.cs  WialonAccountFilterOption.cs  WialonAccountOption.cs  WialonHardwareTypeOption.cs  WialonJobCardViewModel.cs  WialonTrackingViewModel.cs  WialonUnitDetailField.cs  WialonUnitDetailsViewModel.cs  WialonUnitSummary.cs
PurchaseOrderMigration/: Program.cs  PurchaseOrderMigration.csproj  migration-settings.json
